name    = POEx-IRC-Client-Lite
author  = Jon Portnoy <avenj@cobaltirc.org>
license = Perl_5
copyright_holder = Jon Portnoy <avenj@cobaltirc.org>
version = 0.001002

[@Basic]

[MetaJSON]

[@Git]
allow_dirty   = Changes
allow_dirty   = dist.ini
allow_dirty   = README.mkdn
add_files_in  = Changes
add_files_in  = dist.ini
add_files_in  = README.mkdn
tag_format    = '%v'
tag_message   = 'dist %v'
untracked_files = warn

[MetaResources]
repository.url = git://github.com/avenj/poex-irc-client-lite.git
repository.web = https://github.com/avenj/poex-irc-client-lite
repository.type = git

[ConfirmRelease]
[CheckChangeLog]

[PkgVersion]

[ReadmeFromPod]
[ReadmeMarkdownFromPod]

;[PodCoverageTests]
[PodSyntaxTests]
[Test::ReportPrereqs]

[Prereqs]
perl          = 5.10.1
Carp          = 0
strictures    = 1
IRC::Toolkit  = 0.07
Moo           = 1
POE           = 1.3
POEx::IRC::Backend        = 0.023
POE::Filter::IRCv3        = 0
MooX::Role::POE::Emitter  = 0
MooX::Role::Pluggable     = 0
MooX::Types::MooseLike    = 0.15
namespace::clean          = 0

[Prereqs / TestRequires]
Test::More = 0.88

[Run::AfterBuild]
run = cp %d%pREADME.mkdn .
